# asmi-kumu-agora-integration-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4agora2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4agora2/: AgoraApplication.java  Constants.java
app/src/main/java/com/example/a4agora2/activities/: BaseActivity.java  LiveActivity.java  MainActivity.java  RoleActivity.java  RtcBaseActivity.java  RtmTokenBuilder.java  SettingsActivity.java
app/src/main/java/com/example/a4agora2/media/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
app/src/main/java/com/example/a4agora2/rtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java
app/src/main/java/com/example/a4agora2/rtm/: RtmTokenBuilder.java
app/src/main/java/com/example/a4agora2/sample/: RtcTokenBuilderSample.java  RtmTokenBuilderSample.java  SignalingTokenSample.java
app/src/main/java/com/example/a4agora2/signal/: SignalingToken.java
app/src/main/java/com/example/a4agora2/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
app/src/main/java/com/example/a4agora2/ui/: ResolutionAdapter.java  VideoGridContainer.java
app/src/main/java/com/example/a4agora2/utils/: FileUtil.java  PrefManager.java  WindowUtil.java
app/src/main/res/layout/: activity_live_room.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/example/a4agora2/: ExampleUnitTest.java
(+1 files in other folders)
